apiVersion: v1
kind: Service
metadata:
  name: auth-svc
  namespace: desire3d
  labels:
    name: authsvc
spec:
  type: NodePort
  selector:
        name: auth
        version: "1.0.0"
        release: stable
        tier: fe
        zone: prod
        managed-by: m2
  ports:
  - port: 80
    targetPort: 7011
    protocol: TCP
    name: http