apiVersion: v1
kind: Secret
metadata:
  name: authpostgres
  namespace: desire3d
type: Opaque
data:
  connectionURL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtZXgtc3ZjOjg0MzIvYXV0aGRi
  username: cG9zdGdyZXM=
  password: TWV0YSMyay4xOA== 

